<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\akamrath2\Documents\Research_Spring2024\App.prj" location="C:\Users\akamrath2\Documents\Research_Spring2024" name="App" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>App</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Adam Kamrath</param.authnamewatermark>
    <param.email>adamkamrath@outlook.com</param.email>
    <param.company>University of Nebraska-Lincoln</param.company>
    <param.summary>USRP ISO15693 Transmit and Receive</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ISO15693_USRP\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\App\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\App\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\App\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\App</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="USRP Radio Support Package" enabled="true" name="Communications Toolbox Support Package for USRP Radio" product="Communications Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\Images</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2023b\toolbox\shared\sdr\sdru\+comm\SDRuReceiver.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2023b\toolbox\shared\sdr\sdru\+comm\SDRuTransmitter.p</file>
      <file>${PROJECT_ROOT}\Functions\generateFrameStartEnd.m</file>
      <file>${PROJECT_ROOT}\Functions\generatePulseData.m</file>
      <file>${PROJECT_ROOT}\Functions\generateSine.m</file>
      <file>${PROJECT_ROOT}\Functions\generateSlotData.m</file>
      <file>${PROJECT_ROOT}\Functions\modulateHexString.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\App\for_testing" name="splash.png" optional="false">C:\Users\akamrath2\Documents\Research_Spring2024\App\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="App.exe" optional="false">C:\Users\akamrath2\Documents\Research_Spring2024\App\for_testing\App.exe</file>
      <file location="${PROJECT_ROOT}\App\for_testing" name="readme.txt" optional="true">C:\Users\akamrath2\Documents\Research_Spring2024\App\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>